# smartagg

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/pixelandtag/smartagg/android/: MySSLSocketFactory.java  RegIdManager.java  SmackCcsClient.java
src/main/java/com/pixelandtag/smartagg/android/gcm/: CcsClient.java  CcsMessage.java  EchoProcessor.java  GCMProps.java  GcmPacketExtension.java  MessageProcessor.java  PayloadProcessor.java  ProcessorFactory.java  PseudoDao.java  RegisterProcessor.java  SmartStanzaListener.java  TestPush.java  outgoing.xml
src/main/java/com/pixelandtag/smartagg/api/content/: ContentException.java  ContentRESTI.java  ContentRESTImpl.java
src/main/java/com/pixelandtag/smartagg/dao/: GenericDaoI.java  GenericDaoImpl.java
src/main/java/com/pixelandtag/smartagg/dao/content/: ContentCategoryDAOI.java  ContentCategoryDAOImpl.java  ContentDAOI.java  ContentDAOImpl.java
src/main/java/com/pixelandtag/smartagg/dao/device/: DeviceDAOI.java  DeviceDAOImpl.java
src/main/java/com/pixelandtag/smartagg/ejb/content/: ContentCategoryEJBI.java  ContentCategoryEJBImpl.java  ContentEJBI.java  ContentEJBImpl.java
src/main/java/com/pixelandtag/smartagg/ejb/device/: DeviceEJBI.java  DeviceEJBImpl.java
src/main/java/com/pixelandtag/smartagg/entities/: BaseEntity.java  Content.java  ContentCategory.java  ContentType.java  Device.java
src/main/java/com/pixelandtag/smartagg/gcm/: GCMReg.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
